{
    "name": "ingenyus-cientificas",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "lint:fix": "eslint . --fix",
        "lint:check": "eslint .",
        "format:fix": "prettier --write .",
        "format:check": "prettier --check .",
        "prefix": "postcss ./src/css/layout/_ContactNewsletter.css --use autoprefixer -d ./src/css/prefixed/"
    },
    "browserslist": "last 4 versions",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "i18next": "^23.11.2",
        "prettier": "^3.2.5",
        "react": "^18.2.0",
        "react-burger-menu": "^3.0.9",
        "react-dom": "^18.2.0",
        "react-i18next": "^14.1.0",
        "react-router-dom": "^6.22.3"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "vite": "^5.2.0",
        "vitest": "^1.5.0"
    }
}
